<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="455.0" prefWidth="643.0" spacing="16.0"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mrrezende.springJavaFX.view.controllers.MainWindowController">
   <children>
      <Label alignment="CENTER" text="Spring Boot - JavaFX Application" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Digite seu nome:" />
      <TextField fx:id="nameField" maxWidth="300.0" onAction="#onOkClick" promptText="Seu nome" />
      <Button mnemonicParsing="false" onAction="#onOkClick" text="OK" />
   </children>
</VBox>
